<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<head>
  <title>HOME</title>
  <link rel="icon" href="icon/my_logo.png" type="image/x-icon">
  <style>
    html {
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    body {
      /*background-image: url("https://drive.google.com/uc?id=1QaHs5y6-hY_gO-OoUra_qasMRbZyYR3R");*/
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: #000000;
      overflow-y: scroll;
      overflow-x: hidden;

    }

    img {
      width: 30%;
      float: right;
    }

    .container {
      display: inline-block;

    }

    .typed-out {
      overflow: hidden;
      border-right: .15em solid rgb(255, 255, 255);
      white-space: nowrap;
      animation:
        typing 1s steps(20, end) forwards, blinking 1s infinite;
      padding-top: 20px;
      padding-bottom: 10px;
      font-size: 20px;
      width: 0;
      color: #810CA8;
      font-family: 'Space Mono';
      padding-left: 20px;
    }

    .typed-out2 {
      overflow: hidden;
      border-right: none;
      /* No cursor */
      white-space: nowrap;
      padding-top: 20px;
      padding-bottom: 10px;
      font-size: 20px;
      width: auto;
      /* Or set to your desired width */
      color: #810CA8;
      font-family: 'Space Mono';
      padding-left: 20px;
    }


    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    @keyframes blinking {
      0% {
        border-right-color: transparent
      }

      50% {
        border-right-color: #ffffff
      }

      100% {
        border-right-color: transparent
      }
    }

    .text12 {
      text-align: left;
      font-family: 'Montserrat';
      font-size: 42px;
      margin-top: 160px;
      color: #ffffff;
      margin: none;
      padding-left: 20px;
    }

    a:link {
      color: #810CA8;
    }

    a:visited {
      color: #810CA8;
    }

    a:hover {
      color: #ffffff;
    }

    a:active {
      color: #ffffff;
    }

    .header {
      width: 100%;
      border-bottom: 1px solid rgb(0, 0, 0);
      text-align: right;
      position: relative;

      .logo {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 32px;
        font-weight: 100;
        padding: 26px;
        border-right: 1px solid rgb(9, 9, 9);
        color: #ffffff;
        font-family: 'Space Mono';
      }
    }

    .link {
      display: inline-block;
      font-family: 'Space Mono';
      padding: 15px 0;
      margin: 15px 25px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      color: #ffffff;
      font-size: 24px;

      .bar {
        width: 100%;
        display: inline-block;
        border-bottom: 5px solid #810CA8;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: all 300ms;
      }

      &:hover {
        .bar {
          opacity: 1;
          bottom: 5px;
        }
      }
    }


    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 7px;
    }

    ::-webkit-scrollbar-track {
      background-color: #000000;
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #810CA8;
    }

    .about {
      text-align: left;
      flex: 1;
      font-family: 'Montserrat';
      font-size: 42px;
      margin-top: 180px;
      color: #ffffff;
      margin: none;
      padding-left: 20px;


    }

    .aboutp {
      margin: none;
      flex: 1;
      text-align: left;
      font-family: 'Space Mono';
      font-size: 18px;
      color: #810CA8;
      padding-left: 200px;
      padding-right: 50px;
      padding-top: 50px;
      line-height: 40px;
    }

    .about1 {
      text-align: left;
      font-family: 'Montserrat';
      font-size: 42px;
      margin-top: 110px;
      color: #ffffff;
      margin: none;
      padding-left: 20px;

    }

    .about2 {
      text-align: left;
      font-family: 'Montserrat';
      font-size: 42px;
      margin-top: 110px;
      color: #ffffff;

      padding-left: 20px;

    }

    .holder {
      width: 500px;
      height: 250px;
      position: relative;
      float: right;
    }

    .holder .circle {
      border-radius: 100% 100% 0 0;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      transform-origin: bottom center;
    }

    .holder .circle:nth-child(1) {
      background: 2px solid #810CA8;
      border-bottom: none;
      border-radius: 25px 25px 0 0;
      width: 25px;
      height: 12.5px;
      z-index: 15;
      -webkit-animation: circle-1 10s infinite ease-in-out;
      animation: circle-1 10s infinite ease-in-out;
    }

    @-webkit-keyframes circle-1 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-360deg);
      }
    }

    @keyframes circle-1 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-360deg);
      }
    }

    .holder .circle:nth-child(2) {
      border: 2px solid #ffffff;
      border-bottom: none;
      border-radius: 31px 31px 0 0;
      width: 31px;
      height: 15.5px;
      z-index: 14;
      -webkit-animation: circle-2 10s infinite ease-in-out;
      animation: circle-2 10s infinite ease-in-out;
    }

    @-webkit-keyframes circle-2 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-720deg);
      }
    }

    @keyframes circle-2 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-720deg);
      }
    }

    .holder .circle:nth-child(3) {
      border: 2px solid #810CA8;
      border-bottom: none;
      border-radius: 62px 62px 0 0;
      width: 62px;
      height: 31px;
      z-index: 13;
      -webkit-animation: circle-3 10s infinite ease-in-out;
      animation: circle-3 10s infinite ease-in-out;
    }

    @-webkit-keyframes circle-3 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-1080deg);
      }
    }

    @keyframes circle-3 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-1080deg);
      }
    }

    .holder .circle:nth-child(4) {
      border: 2px solid #ffffff;
      border-bottom: none;
      border-radius: 93px 93px 0 0;
      width: 93px;
      height: 46.5px;
      z-index: 12;
      -webkit-animation: circle-4 10s infinite ease-in-out;
      animation: circle-4 10s infinite ease-in-out;
    }

    @-webkit-keyframes circle-4 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-1440deg);
      }
    }

    @keyframes circle-4 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-1440deg);
      }
    }

    .holder .circle:nth-child(5) {
      border: 2px solid #810CA8;
      border-bottom: none;
      border-radius: 124px 124px 0 0;
      width: 124px;
      height: 62px;
      z-index: 11;
      -webkit-animation: circle-5 10s infinite ease-in-out;
      animation: circle-5 10s infinite ease-in-out;
    }

    @-webkit-keyframes circle-5 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-1800deg);
      }
    }

    @keyframes circle-5 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-1800deg);
      }
    }

    .holder .circle:nth-child(6) {
      border: 2px solid #ffffff;
      border-bottom: none;
      border-radius: 155px 155px 0 0;
      width: 155px;
      height: 77.5px;
      z-index: 10;
      -webkit-animation: circle-6 10s infinite ease-in-out;
      animation: circle-6 10s infinite ease-in-out;
    }

    @-webkit-keyframes circle-6 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-2160deg);
      }
    }

    @keyframes circle-6 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-2160deg);
      }
    }

    .holder .circle:nth-child(7) {
      border: 2px solid #810CA8;
      border-bottom: none;
      border-radius: 186px 186px 0 0;
      width: 186px;
      height: 93px;
      z-index: 9;
      -webkit-animation: circle-7 10s infinite ease-in-out;
      animation: circle-7 10s infinite ease-in-out;
    }

    @-webkit-keyframes circle-7 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-2520deg);
      }
    }

    @keyframes circle-7 {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(-2520deg);
      }
    }

    h1 {
      font-family: 'Saira', sans-serif;
      letter-spacing: 1.5px;
      color: white;
      font-weight: 400;
      font-size: 2.4em;

    }

    #timeline-content {
      margin-top: 50px;
      text-align: center;


    }

    /* Timeline */
    .timeline {
      border-left: 4px solid #810CA8;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      background: rgba(255, 255, 255, 0.03);
      color: rgba(255, 255, 255, 0.8);
      font-family: 'Chivo', sans-serif;
      margin-left: 500px;
      margin-top: 80px;
      letter-spacing: 0.5px;
      position: relative;
      line-height: 1.4em;
      font-size: 1.03em;
      padding: 50px;
      list-style: none;
      text-align: left;
      font-weight: 100;
      max-width: 30%;
      padding-right: 50px;
    }


    .timeline h1 {
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 1.5px;
      font-weight: 100;
      font-size: 1.4em;

    }

    .timeline h2,
    .timeline h3 {
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 1.5px;
      font-weight: 400;
      font-size: 1.4em;
      line-height: 35px;
    }

    .timeline .event {
      border-bottom: 1px dashed #ffffff;
      padding-bottom: 25px;
      margin-bottom: 50px;
      position: relative;
    }

    .timeline .event:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }

    .timeline .event:before,
    .timeline .event:after {
      position: absolute;
      display: block;
      top: 0;
    }

    .timeline .event:before {
      left: -217.5px;
      color: rgba(255, 255, 255, 0.4);
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 0.9em;
      min-width: 120px;
      font-family: 'Saira', sans-serif;
    }

    .timeline .event:after {
      box-shadow: 0 0 0 4px #810CA8;
      left: -57.85px;
      background: #ffffff;
      border-radius: 50%;
      height: 11px;
      width: 11px;
      content: "";
      top: 5px;
    }

    .contact {
      float: left;
      color: #ffffff;
      font-size: 50px;
      padding-left: 500px;
      padding-top: 50px;
      letter-spacing: 70px;
      border-bottom: #000000;
    }

    .fa {
      background: #000000;
      text-decoration: none;
      color: #810CA8;
    }

    .fa:hover {
      color: #ffffff;
      text-shadow: 0px 0px 30px #ffffff;
      -moz-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
    }

    .footer {
      margin-top: 50px;
      padding-top: 190px;
      padding-bottom: 50px;
      color: #ffffff;
      text-align: center;
      font-family: 'Space Mono';
      font-size: 18px;
    }

    @media screen and (max-width: 500px) {
      .text12 {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 80%;
        font-size: 28px;
        margin-top: 120px;
      }

      .typed-out {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 100%;
        font-size: 10px;
      }

      .logo {
        font-size: 24px;
      }

      .menu {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 80%;
        font-size: 15px;

      }

      .link {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 30%;
        font-size: 15px;
        padding-top: 75px;
        margin: 7px;
        float: left;
        padding-left: 11px;
        color: #810CA8;

        .bar {
          width: 70%;
          opacity: 0;
          display: inline-block;
          border-bottom: 2px solid #ffffff;
          bottom: 0;
          left: 0;
          transition: all 300ms;
          position: absolute;
        }

        &:hover {
          .bar {
            opacity: 1;
            bottom: 2px;
          }
        }
      }

      .about {
        font-size: 28px;
        margin-top: 160px;
      }

      .aboutp {
        font-size: 15px;
        padding-left: 70px;
        padding-right: 10px;
        margin-left: 30px;
        padding-top: 70px;
        line-height: 30px;
      }

      .about1 {
        font-size: 28px;
        margin-top: 130px;
      }

      .holder {

        width: auto;
        height: auto;
        position: absolute;
        margin-left: 350px;
        margin-bottom: 20px;
        transform: rotateZ(270deg);
      }

      .timeline {
        float: left;
        margin-left: 150px;
        font-size: 12px;
        line-height: 1.4em;
      }

      .timeline h3 {
        font-size: 23px;
      }

      .about2 {
        font-size: 28px;
        margin-top: 2450px;
      }

      .footer {
        font-size: 12px;
        margin-top: 190px;
        padding-bottom: 20px;
      }

      .contact {
        font-size: 42px;
        line-height: 120px;
        padding-left: 40px;
      }

      ::-webkit-scrollbar {
        width: 3px;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="logo">
      Traffic_Men<span style="color:#810CA8;">.team</span>
    </div>
    <div class="menu">
      <a href="index.html" class="link">
        <div class="title" id="about">HOME</div>
        <div class="bar"></div>
      </a>
      <a href="finder.html" class="link">
        <div class="title" id="about">Finder</div>
        <div class="bar"></div>
      </a>
      <a href="presentation.html" class="link">
        <div class="title">Present</div>
        <div class="bar"></div>
      </a>
      <a href="route.html" class="link">
        <div class="title">ROUTE+</div>
        <div class="bar"></div>
      </a>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li> -->
    </div>
  </div>

  <!-- <div style="display: flex; justify-content: space-around;"> -->
  <!-- <div class="container">
      <div class="text12 typed-out">
        AI-Driven Dynamic Public Transportation Scheduler
      </div>
  
      <div class="typed-out2">
        <p>Data Scraping, Root Map Visualization and Root Map Generation.</p>
      </div>
    </div> -->
  <!-- </div> -->


  <div class="text-container" style="display: flex; justify-content: space-around;">
    <div>
      <div class="text12 typed-out">
        AI-Driven Dynamic Public Transportation Scheduler
      </div>

      <div class="typed-out2">
        <p>Data Scraping, Root Map Visualization and Root Map Generation.</p>
      </div>
    </div>

    <div class="image-container" style="background-color: black;">
      <img src="https://trafficindex.org/speedometer-chennai.png" alt="loading image...."
        style="width: 400px; padding-top: 25%; padding-right: 50px;">
    </div>
  </div>


  <div class="about" id="">Problem Statement</div>

  <div class="aboutp">
    As urban populations grow, managing public transportation to meet dynamic demand becomes more complex. Traditional
    scheduling systems often struggle to adapt to real-time fluctuations in commuter demand, traffic conditions, or
    unscheduled events like concerts, sports matches, and road closures. This can result in:
    <ul>
      <li>Overcrowded buses or trains.</li>
      <li>Under-utilized vehicles.</li>
      <li>Longer commute times and delays.</li>
    </ul>
  </div>

  <div class="about" id="">Solution Overview</div>

  <div class="aboutp">
    <h2>Deliverables</h2>
    Develop an AI-based platform that autonomously manages the scheduling, routing, and dispatching of public
    transportation vehicles (buses, trains, etc.) based on real-time data and predictive insights. The system should:
    <ul>
      <li>Predict Commuter Demand: Leverage historical and live data to forecast demand across routes.
      </li>
      <li>Adapt Scheduling in Real-Time: Respond to live traffic conditions and events by dynamically adjusting
        schedules.
      </li>
      <li>Optimize Routing and Dispatching: Minimize congestion, reduce wait times, and balance vehicle utilization.
      </li>
    </ul>
    <h2>Objectives</h2>
    <ol>
      <li>Real-Time Commuter Demand Prediction</li>
      <ul>
        <li>Use AI/ML algorithms to predict commuter demand based on historical patterns, seasonal trends, and real-time
          data (e.g., weather, local events, traffic data).</li>
      </ul>
      <li>Dynamic Scheduling and Routing</li>
      <ul>
        <li>
          Continuously adapt transport schedules and routes in response to live traffic conditions and known events
          (e.g., concerts, sporting events, road closures).
        </li>
      </ul>
      <li>Optimization of Dispatching</li>
      <ul>
        <li>Maximize vehicle utilization by balancing commuter loads, reducing underutilized runs, and minimizing
          commuter wait times.
        </li>
        <li>Reduce congestion and ensure equitable coverage across urban regions.</li>
      </ul>
    </ol>

  </div>

  <div class="about" id="">Key Features</div>

  <div class="aboutp">
    As urban populations grow, managing public transportation to meet dynamic demand becomes more complex. Traditional
    scheduling systems often struggle to adapt to real-time fluctuations in commuter demand, traffic conditions, or
    unscheduled events like concerts, sports matches, and road closures. This can result in:
    <ul>
      <li>Real-Time Data Integration: Incorporates traffic data, commuter density, and event information to make
        data-driven decisions.</li>
      <li>Predictive Analytics for Demand Forecasting: Utilizes machine learning algorithms for accurate demand
        predictions.</li>
      <li>Adaptive Scheduling & Routing: Uses AI algorithms to adjust vehicle deployment and routes dynamically.</li>
      <li>Event Awareness: Automatically adjusts based on both scheduled (e.g., concerts) and unexpected events (e.g.,
        road closures).</li>
      <li>Optimization Engine: Ensures optimal vehicle dispatching to balance demand and minimize commuter wait times.
      </li>

    </ul>
  </div>

  <!-- <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGV4ka5XUc/GzJ3lU9NG2DauXAap0r1Gw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGV4ka5XUc&#x2F;GzJ3lU9NG2DauXAap0r1Gw&#x2F;view?utm_content=DAGV4ka5XUc&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">TEAM TRAFFIC MEN</a> by Hiruthik Sudhakar -->
  <!-- <div class="about1" id="project_nijeesh">Project</div>
    
      <ul class="timeline">
        <li class="event" data-date="HTML,CSS,JS">
          <h3>Web Album</h3>
          <p><span style="font-family: Space Mono;color:#810CA8;font-size:16px">A Photo Album which is private between two people and highly secure. You can view your photos with your loved ones in the highest quality with a melody running in the background. Hosted purely on Google drive.</span></p>
          <a href="https://hpib5iamlgjjqvlsmsh15g.on.drv.tw/butterfly_skies_theme.html">Show Project</a>
        </li>
        <li class="event" data-date="Prompt Engineer">
          <h3>Whisper of Destiny</h3>
          <p><span style="font-family: Space Mono;color:#810CA8;font-size:16px">A book purely written with ChatGPT-3.5. Each chapter and the content was generated by AI via prompt engineering techinques.</span></p>    
          <a href="https://notionpress.com/read/whisper-of-destiny?book=published">Show Project</a>
        </li>
        <li class="event" id="date" data-date="Automation">
          <h3>ChatBot for Sugar Pop</h3>
          <p><span style="font-family: Space Mono;color:#810CA8;font-size:16px">Created a simple mockup ChatBot for a cosemetic company called Sugar Pop using ChatFuel. ChatBot on Facebook but not avaiable for public. </span></p>  
          <a href="https://drive.google.com/uc?id=1y9Y7q76_i_DPWaFpOTW29AaO9vkeIuwi">Show Flow Image</a>
        </li>
        
        <li class="event" data-date="Music Producer">
          <h3>Music Composer</h3>
          <p><span style="font-family: Space Mono;color:#810CA8;font-size:16px">Composed few melodies and background scores for short films. Link below to my recent album.</span></p>
          <a href="https://open.spotify.com/artist/4GMFk3QiUstQLAHrUYCqZP?si=1qEK3XQrTIaGXghNRnWuug">Show Melody</a>
          <a href="https://www.youtube.com/@wingspicture1970">Show Visuals</a>
        </li>
      </ul>
  <div class="about2" id="contact_nijeesh">Contact</div> 
  <div class="contact">
    <a href="https://github.com/codebyNJ" class="fa fa-github"></a>
    
    <a href="https://www.instagram.com/_nijeeshnj/" class="fa fa-instagram"></a>
    
    <a href="https://www.linkedin.com/in/nijeesh-nj-062468285/" class="fa fa-linkedin"></a>
    
    <a href="https://open.spotify.com/artist/4GMFk3QiUstQLAHrUYCqZP?si=1qEK3XQrTIaGXghNRnWuug" class="fa fa-spotify"></a>
  
  </div>   
  <div class="footer">
    Copyrights Reserved by Nijeesh NJ.E-mail <a href="mailto:@gmail.com">nijeesh10th@gmail.com</a>
  </div> -->
</body>

</html>